Magic 271485
Revision Verdi_W-2024.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1920 763 416 203

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/user09/aiman/ari/uvm_labs/dv_training_psdc/work/w4.1/SV/SPI-Master-Slave/dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
windowTimeUnit 1ps

; waveform viewport range
zoom 57425505.400964 64732337.762468 1p
cursor 59385000.000000
marker 59665000.000000

; user define markers
; userMarker time_pos marker_name color linestyle
userMarker 88795000 "REQ11 PASS m_s" ID_ORANGE5 long_dashed
userMarker 63745000 "REQ11 FAIL m_s" ID_ORANGE5 long_dashed
userMarker 59535000 "REQ11 PASS s_m" ID_ORANGE5 long_dashed

; visible top row signal index
top 1
; marker line index
markerPos 11

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/user09/aiman/ari/uvm_labs/dv_training_psdc/work/w4.1/SV/SPI-Master-Slave/dump.fsdb"
addSignal -h 15 /spi_tb_top/clk
addSignal -h 15 -holdScope rst
addSignal -h 15 -UNSIGNED -HEX -holdScope req[1:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope wait_duration[7:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope din_slave[7:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope dout_master[7:0]
addSignal -c ID_ORANGE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope din_master[7:0]
addSignal -c ID_ORANGE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope dout_slave[7:0]
addSignal -h 15 -UNSIGNED -BIN /spi_tb_top/dut/spi_slave_inst/dout[7:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope dout_temp[7:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope dout_temp[7:0]
addSignal -h 15 -holdScope mosi
addSignal -h 15 /spi_tb_top/dut/spi_master_inst/mosi_temp
addSignal -h 15 -UNSIGNED -BIN -holdScope din_temp[7:0]
addSignal -h 15 -holdScope sclk_posedge
addSignal -h 15 -UNSIGNED -HEX -holdScope data_index_tx[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope wait_counter[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope state_tx[1:0]
addSignal -h 15 -holdScope state_rx
addSignal -h 15 /spi_tb_top/done_tx
addSignal -h 15 -holdScope done_rx
addGroup "G2"
addSignal -h 15 /spi_tb_top/dut/spi_slave_inst/sclk_negedge
addSignal -h 15 -UNSIGNED -HEX -holdScope data_index_rx[3:0]
addSignal -h 15 -UNSIGNED -BIN -holdScope dout_temp[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope data_index_rx[3:0]
addSignal -h 15 -holdScope state_rx
addSignal -h 15 -holdScope mosi
addGroup "G3"
addSignal -h 15 /spi_tb_top/dut/sclk_generator_inst/sclk_en
addSignal -h 15 -holdScope sclk
addGroup "G4"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

