0
33
+itf+/home/synopsys/vcs/W-2024.09-SP2/linux64/lib/vcsdp_lite.tab
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/home/synopsys/vcs/W-2024.09-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /home/synopsys/vcs/W-2024.09-SP2/linux64/lib/libvirsim.so /home/synopsys/vcs/W-2024.09-SP2/linux64/lib/liberrorinf.so /home/synopsys/vcs/W-2024.09-SP2/linux64/lib/libsnpsmalloc.so /home/synopsys/vcs/W-2024.09-SP2/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/home/synopsys/vcs/W-2024.09-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/home/synopsys/verdi/W-2024.09-SP2/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/home/synopsys/vcs/W-2024.09-SP2/include
-Mxllcflags=
-P
-Xvcs_run_simv=1
-debug_access+all
-fsdb
-gen_obj
-picarchive
-sverilog
-top
/home/synopsys/vcs/W-2024.09-SP2/linux64/bin/vcs1
tb_fa
/home/synopsys/verdi/W-2024.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
fa.sv
tb_fa.sv
116
which_declare=declare -f
XRDP_SOCKET_PATH=/run/xrdp/1002
XRDP_SESSION=1515969
XRDP_PULSE_SOURCE_SOCKET=xrdp_chansrv_audio_in_socket_13
XRDP_PULSE_SINK_SOCKET=xrdp_chansrv_audio_out_socket_13
XRC_HOME=/home/synopsys/starrc/W-2024.09-SP4
XMODIFIERS=@im=ibus
XDG_SESSION_ID=c6
XDG_RUNTIME_DIR=/run/user/1002
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/user17/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_CURRENT_DESKTOP=GNOME
XA_HOME=/home/synopsys/xa/W-2024.09-SP2
XA_64=1
WV_HOME=/home/synopsys/wv/W-2024.09-SP2
VTE_VERSION=5204
VMR_MODE_FLAG=32
VERDI_LIB=/home/synopsys/verdi/W-2024.09-SP2/share/PLI/VCS/linux64
VERDI_HOME=/home/synopsys/verdi/W-2024.09-SP2
VC_STATIC_HOME=/home/synopsys/vc_static/W-2024.09-SP2
VCS_TARGET_ARCH=amd64
VCS_PYTHON3=/home/synopsys/vcs/W-2024.09-SP2/linux64/bin/Python3/bin/python3
VCS_PATHMAP_PRELOAD_DONE=1
VCS_MX_HOME_INTERNAL=1
VCS_INTERNAL_CONVERTEDLIBS=
VCS_HOME=/home/synopsys/vcs/W-2024.09-SP2
VCS_EXEC_DONE=1
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH=linux64
UNAME=/bin/uname
TWEAKER_HOME=/home/synopsys/tweaker/W-2024.09-SP4
TOOL_HOME=/home/synopsys/vcs/W-2024.09-SP2/linux64
TESTMAX=/home/synopsys/testmax/W-2024.09-SP4
S_COLORS=auto
SYNOPSYS_SYSTYPE=LINUX.64
SYNOPSYS_ROOT=/home/synopsys
SYNOPSYS_LC_ROOT=/home/synopsys/lc/W-2024.09-SP3
SYNOPSYS_CUSTOM_SITE=/home/synopsys/nt/W-2024.09-SP4/admin/setup
SYNOPSYS=/home/synopsys/syn/W-2024.09-SP4
SSH_AUTH_SOCK=/run/user/1002/keyring/ssh
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SSH_AGENT_PID=1516261
SPYGLASS_HOME=/home/synopsys/spyglass/W-2024.09-SP2/SPYGLASS_HOME
SNPS_VCS_PYTHON3=/home/synopsys/vcs/W-2024.09-SP2/linux64/bin/Python3/bin/python3
SNPS_VCS_CLANG_PATH=/home/synopsys/vcs/W-2024.09-SP2/linux64/clang
SNPS_INTERNAL_VCS_LINUX_OS=linux
SNPSLMD_DISABLE_DEBUG_LICENSE_CHECKS=1
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/1516041,unix/unix:/tmp/.ICE-unix/1516041
SCRNAME=vcs
SCRIPT_NAME=vcs
RTLA_HOME=/home/synopsys/rtla/W-2024.09-SP3
RH_HOME=/home/synopsys/rh_analysis_fusion/W-2024.09-SP3
RHSC_HOME=/home/synopsys/rhsc_analysis_fusion/W-2024.09-SP3
REPO_ROOT=/home/user17/qylim/repo/own
QT_IM_MODULE=ibus
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
PT_HOME=/home/synopsys/prime/W-2024.09-SP4
PRIMEWAVE_HOME=/home/synopsys/primewave/W-2024.09-SP2
PRIMESIM_LIC=27020@192.168.17.70
PRIMESIM_HOME=/home/synopsys/primesim/W-2024.09-SP2
PRIMESIM_EMIR_HOME=/home/synopsys/primesim_emir/W-2024.09-SP2
PRIMESIM_DR=/home/synopsys/primesim_dr/W-2024.09-SP2
PRIMESIM_DI=/home/synopsys/primesim_di/W-2024.09-SP2
PRIMESIM_64=1
PRIMELIB_HOME=/home/synopsys/primelib/W-2024.09-SP4
PPRTL_HOME=/home/synopsys/pprtl/W-2024.09-SP4
POWERVIEW_64=1
PD1=\W:\w\$ 
OVA_UUM=0
NOVAS_HOME=/home/synopsys/verdi/W-2024.09-SP2
NANOTIME_HOME=/home/synopsys/nt/W-2024.09-SP4
MW_HOME=/home/synopsys/mw/W-2024.09-SP2
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH LD_PRELOAD
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
MODULESHOME=/usr/share/Modules
MODULEPATH_modshare=/usr/share/Modules/modulefiles:2:/etc/modulefiles:2:/usr/share/modulefiles:2
MODULEPATH=/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles
MFLAGS=
MAKE_TERMOUT=/dev/pts/1
MAKE_TERMERR=/dev/pts/1
MAKELEVEL=1
MAKEFLAGS=
LOADEDMODULES=
LIBGL_DRI3_DISABLE=1
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_ALL=C
IDDQ_HOME=/home/synopsys/idq/W-2024.09-SP4
ICV_INCLUDES=/home/synopsys/icvalidator/W-2024.09-SP4/include
ICV_HOME_DIR=/home/synopsys/icvalidator/W-2024.09-SP4
ICVWB_HOME=/home/synopsys/icv_workbench/W-2024.09-SP2
ICC_HOME=/home/synopsys/icc/W-2024.09-SP2
ICC2_HOME=/home/synopsys/icc2/W-2024.09-SP3
HSPICE_HOME=/home/synopsys/hspice/W-2024.09-SP2
HISTCONTROL=ignoredups
GNOME_TERMINAL_SERVICE=:1.268
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/22511903_300a_4e04_a53e_2400001569bf
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GJS_DEBUG_OUTPUT=stderr
FM_HOME=/home/synopsys/fm/W-2024.09-SP4
FC_HOME=/home/synopsys/fusioncompiler/W-2024.09-SP3
EUCLIDE_HOME=/home/synopsys/euclide/W-2024.09-SP2
DORADO_HOME=/home/synopsys/tweaker/W-2024.09-SP4
DEBUGINFOD_URLS=https://debuginfod.centos.org/ 
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1002/bus
COLORTERM=truecolor
CF_HOME=/home/synopsys/cf/W-2024.09-SP2
CC_HOME=/home/synopsys/customcompiler/W-2024.09-SP2
CCK_HOME=/home/synopsys/cck/W-2024.09-SP2
BASH_FUNC_which%%=() {  ( alias;_ eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@_}
BASH_FUNC_switchml%%=() {  typeset swfound=1;_ if [ "${MODULES_USE_COMPAT_VERSION:-0}" = '1' ]; then_ typeset swname='main';_ if [ -e /usr/share/Modules/libexec/modulecmd.tcl ]; then_ typeset swfound=0;_ unset MODULES_USE_COMPAT_VERSION;_ fi;_ else_ typeset swname='compatibility';_ if [ -e /usr/share/Modules/libexec/modulecmd-compat ]; then_ typeset swfound=0;_ MODULES_USE_COMPAT_VERSION=1;_ export MODULES_USE_COMPAT_VERSION;_ fi;_ fi;_ if [ $swfound -eq 0 ]; then_ echo "Switching to Modules $swname version";_ source /usr/share/Modules/init/bash;_ else_ echo "Cannot switch to Modules $swname version, command not found";_ return 1;_ fi_}
BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then_ eval "module $@";_ else_ /usr/bin/scl "$@";_ fi_}
BASH_FUNC_module%%=() {  _module_raw "$@" 2>&1_}
BASH_FUNC_ml%%=() {  module ml "$@"_}
BASH_FUNC__module_raw%%=() {  unset _mlshdbg;_ if [ "${MODULES_SILENT_SHELL_DEBUG:-0}" = '1' ]; then_ case "$-" in _ *v*x*)_ set +vx;_ _mlshdbg='vx'_ ;;_ *v*)_ set +v;_ _mlshdbg='v'_ ;;_ *x*)_ set +x;_ _mlshdbg='x'_ ;;_ *)_ _mlshdbg=''_ ;;_ esac;_ fi;_ unset _mlre _mlIFS;_ if [ -n "${IFS+x}" ]; then_ _mlIFS=$IFS;_ fi;_ IFS=' ';_ for _mlv in ${MODULES_RUN_QUARANTINE:-};_ do_ if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then_ if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then_ _mlre="${_mlre:-}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";_ fi;_ _mlrv="MODULES_RUNENV_${_mlv}";_ _mlre="${_mlre:-}${_mlv}='`eval 'echo ${'$_mlrv':-}'`' ";_ fi;_ done;_ if [ -n "${_mlre:-}" ]; then_ eval `eval ${_mlre} /usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash '"$@"'`;_ else_ eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;_ fi;_ _mlstatus=$?;_ if [ -n "${_mlIFS+x}" ]; then_ IFS=$_mlIFS;_ else_ unset IFS;_ fi;_ unset _mlre _mlv _mlrv _mlIFS;_ if [ -n "${_mlshdbg:-}" ]; then_ set -$_mlshdbg;_ fi;_ unset _mlshdbg;_ return $_mlstatus_}
0
0
4
1753173993 tb_fa.sv
1753170614 fa.sv
1741065587 /home/synopsys/verdi/W-2024.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
1740888368 /home/synopsys/vcs/W-2024.09-SP2/linux64/lib/vcsdp_lite.tab
4
1740891987 /home/synopsys/vcs/W-2024.09-SP2/linux64/lib/libvirsim.so
1740889567 /home/synopsys/vcs/W-2024.09-SP2/linux64/lib/liberrorinf.so
1740889560 /home/synopsys/vcs/W-2024.09-SP2/linux64/lib/libsnpsmalloc.so
1740889556 /home/synopsys/vcs/W-2024.09-SP2/linux64/lib/libvfs.so
1753174008 simv.daidir
-1 partitionlib
