UVM_INFO @ 0: reporter [RNTST] Running test bus_test...
UVM_INFO lab11/design/bus_consumer.sv @ 0: uvm_test_top.env.consumer [FIFO_INFO] FIFO Size: 5
UVM_INFO lab11/design/bus_consumer.sv @ 0: uvm_test_top.env.consumer [FIFO_INFO] FIFO Process Time: 10
UVM_INFO lab11/design/bus_test.sv @ 0: uvm_test_top [TEST] Starting sequences with config:
UVM_INFO lab11/design/bus_test.sv @ 0: uvm_test_top [TEST] Launching the sequence
UVM_INFO lab11/design/bus_sequence.sv @ 0: uvm_test_top.env.sqr@@seq [bus_sequence] Normal Priority Sequence
UVM_INFO lab11/design/bus_sequence_prio.sv @ 0: uvm_test_top.env.sqr@@hseq [high_prio_seq] High Priority Sequence
UVM_INFO lab11/design/bus_sequence_prio.sv @ 0: uvm_test_top.env.sqr@@lseq [low_prio_seq] Low Priority Sequence
UVM_INFO lab11/design/bus_sequence_prio.sv @ 0: uvm_test_top.env.sqr@@hseq [high_prio_seq] Sent 1/2 high sequences, next sequence after 3
UVM_INFO lab11/design/bus_monitor.sv @ 3000: uvm_test_top.env.mon [MONITOR] Observed transaction: addr=0xfd, data=0xb41701ed, write=0
UVM_INFO lab11/design/bus_driver.sv @ 3000: uvm_test_top.env.drv [DRIVER] Driving high transaction: addr=0xfd, data=0xb41701ed, write=0
UVM_INFO lab11/design/bus_consumer.sv @ 3000: uvm_test_top.env.consumer [FIFO_ADD] Added to FIFO (size=1): addr=0xfd, data=0xb41701ed, write=0
UVM_INFO lab11/design/bus_sequence_prio.sv @ 3000: uvm_test_top.env.sqr@@hseq [high_prio_seq] Sent 2/2 high sequences, next sequence after 3
UVM_INFO lab11/design/bus_monitor.sv @ 6000: uvm_test_top.env.mon [MONITOR] Observed transaction: addr=0xfd, data=0x6242ebf8, write=0
UVM_INFO lab11/design/bus_driver.sv @ 6000: uvm_test_top.env.drv [DRIVER] Driving high transaction: addr=0xfd, data=0x6242ebf8, write=0
UVM_INFO lab11/design/bus_consumer.sv @ 6000: uvm_test_top.env.consumer [FIFO_ADD] Added to FIFO (size=2): addr=0xfd, data=0x6242ebf8, write=0
UVM_INFO lab11/design/bus_sequence.sv @ 6000: uvm_test_top.env.sqr@@seq [bus_sequence] Sent 1/8 normal sequences, next sequence after 13
UVM_INFO lab11/design/bus_consumer.sv @ 13000: uvm_test_top.env.consumer [FIFO_PROCESS] Processing from FIFO (remaining=1): addr=0xfd, data=0xb41701ed, write=0
UVM_ERROR lab11/design/bus_consumer.sv @ 13000: uvm_test_top.env.consumer [CONSUMER_CHECK] Invalid transaction! addr=0xfd, data=0xb41701ed, write=0 <<<<<<<<<<<<<<<<
UVM_INFO lab11/design/bus_monitor.sv @ 19000: uvm_test_top.env.mon [MONITOR] Observed transaction: addr=0xab, data=0xd62a4d9b, write=1
UVM_INFO lab11/design/bus_driver.sv @ 19000: uvm_test_top.env.drv [DRIVER] Driving normal transaction: addr=0xab, data=0xd62a4d9b, write=1
UVM_INFO lab11/design/bus_consumer.sv @ 19000: uvm_test_top.env.consumer [FIFO_ADD] Added to FIFO (size=2): addr=0xab, data=0xd62a4d9b, write=1
UVM_INFO lab11/design/bus_sequence_prio.sv @ 19000: uvm_test_top.env.sqr@@lseq [low_prio_seq] Sent 1/5 low sequences, next sequence after 5
UVM_INFO lab11/design/bus_consumer.sv @ 23000: uvm_test_top.env.consumer [FIFO_PROCESS] Processing from FIFO (remaining=1): addr=0xfd, data=0x6242ebf8, write=0
UVM_ERROR lab11/design/bus_consumer.sv @ 23000: uvm_test_top.env.consumer [CONSUMER_CHECK] Invalid transaction! addr=0xfd, data=0x6242ebf8, write=0 <<<<<<<<<<<<<<<<
UVM_INFO lab11/design/bus_monitor.sv @ 24000: uvm_test_top.env.mon [MONITOR] Observed transaction: addr=0xe1, data=0x144d9ab2, write=0
UVM_INFO lab11/design/bus_driver.sv @ 24000: uvm_test_top.env.drv [DRIVER] Driving low transaction: addr=0xe1, data=0x144d9ab2, write=0
UVM_INFO lab11/design/bus_consumer.sv @ 24000: uvm_test_top.env.consumer [FIFO_ADD] Added to FIFO (size=2): addr=0xe1, data=0x144d9ab2, write=0
UVM_INFO lab11/design/bus_sequence.sv @ 24000: uvm_test_top.env.sqr@@seq [bus_sequence] Sent 2/8 normal sequences, next sequence after 10
UVM_INFO lab11/design/bus_consumer.sv @ 33000: uvm_test_top.env.consumer [FIFO_PROCESS] Processing from FIFO (remaining=1): addr=0xab, data=0xd62a4d9b, write=1
UVM_INFO lab11/design/bus_monitor.sv @ 34000: uvm_test_top.env.mon [MONITOR] Observed transaction: addr=0xa4, data=0xdb3b2ae3, write=1
UVM_INFO lab11/design/bus_driver.sv @ 34000: uvm_test_top.env.drv [DRIVER] Driving normal transaction: addr=0xa4, data=0xdb3b2ae3, write=1
UVM_INFO lab11/design/bus_consumer.sv @ 34000: uvm_test_top.env.consumer [FIFO_ADD] Added to FIFO (size=2): addr=0xa4, data=0xdb3b2ae3, write=1
UVM_INFO lab11/design/bus_sequence_prio.sv @ 34000: uvm_test_top.env.sqr@@lseq [low_prio_seq] Sent 2/5 low sequences, next sequence after 10
UVM_INFO lab11/design/bus_consumer.sv @ 43000: uvm_test_top.env.consumer [FIFO_PROCESS] Processing from FIFO (remaining=1): addr=0xe1, data=0x144d9ab2, write=0
UVM_ERROR lab11/design/bus_consumer.sv @ 43000: uvm_test_top.env.consumer [CONSUMER_CHECK] Invalid transaction! addr=0xe1, data=0x144d9ab2, write=0 <<<<<<<<<<<<<<<<
UVM_INFO lab11/design/bus_monitor.sv @ 44000: uvm_test_top.env.mon [MONITOR] Observed transaction: addr=0xe9, data=0xeba177d5, write=0
UVM_INFO lab11/design/bus_driver.sv @ 44000: uvm_test_top.env.drv [DRIVER] Driving low transaction: addr=0xe9, data=0xeba177d5, write=0
UVM_INFO lab11/design/bus_consumer.sv @ 44000: uvm_test_top.env.consumer [FIFO_ADD] Added to FIFO (size=2): addr=0xe9, data=0xeba177d5, write=0
UVM_INFO lab11/design/bus_sequence.sv @ 44000: uvm_test_top.env.sqr@@seq [bus_sequence] Sent 3/8 normal sequences, next sequence after 15
UVM_INFO lab11/design/bus_consumer.sv @ 53000: uvm_test_top.env.consumer [FIFO_PROCESS] Processing from FIFO (remaining=1): addr=0xa4, data=0xdb3b2ae3, write=1
UVM_INFO lab11/design/bus_monitor.sv @ 59000: uvm_test_top.env.mon [MONITOR] Observed transaction: addr=0xa6, data=0xe7ccad2a, write=1
UVM_INFO lab11/design/bus_driver.sv @ 59000: uvm_test_top.env.drv [DRIVER] Driving normal transaction: addr=0xa6, data=0xe7ccad2a, write=1
UVM_INFO lab11/design/bus_consumer.sv @ 59000: uvm_test_top.env.consumer [FIFO_ADD] Added to FIFO (size=2): addr=0xa6, data=0xe7ccad2a, write=1
UVM_INFO lab11/design/bus_sequence_prio.sv @ 59000: uvm_test_top.env.sqr@@lseq [low_prio_seq] Sent 3/5 low sequences, next sequence after 6
UVM_INFO lab11/design/bus_consumer.sv @ 63000: uvm_test_top.env.consumer [FIFO_PROCESS] Processing from FIFO (remaining=1): addr=0xe9, data=0xeba177d5, write=0
UVM_ERROR lab11/design/bus_consumer.sv @ 63000: uvm_test_top.env.consumer [CONSUMER_CHECK] Invalid transaction! addr=0xe9, data=0xeba177d5, write=0 <<<<<<<<<<<<<<<<
UVM_INFO lab11/design/bus_monitor.sv @ 65000: uvm_test_top.env.mon [MONITOR] Observed transaction: addr=0xe3, data=0x21d820a6, write=0
UVM_INFO lab11/design/bus_driver.sv @ 65000: uvm_test_top.env.drv [DRIVER] Driving low transaction: addr=0xe3, data=0x21d820a6, write=0
UVM_INFO lab11/design/bus_consumer.sv @ 65000: uvm_test_top.env.consumer [FIFO_ADD] Added to FIFO (size=2): addr=0xe3, data=0x21d820a6, write=0
UVM_INFO lab11/design/bus_sequence.sv @ 65000: uvm_test_top.env.sqr@@seq [bus_sequence] Sent 4/8 normal sequences, next sequence after 10
UVM_INFO lab11/design/bus_consumer.sv @ 73000: uvm_test_top.env.consumer [FIFO_PROCESS] Processing from FIFO (remaining=1): addr=0xa6, data=0xe7ccad2a, write=1
UVM_INFO lab11/design/bus_monitor.sv @ 75000: uvm_test_top.env.mon [MONITOR] Observed transaction: addr=0xa5, data=0xbd7cc6ff, write=1
UVM_INFO lab11/design/bus_driver.sv @ 75000: uvm_test_top.env.drv [DRIVER] Driving normal transaction: addr=0xa5, data=0xbd7cc6ff, write=1
UVM_INFO lab11/design/bus_consumer.sv @ 75000: uvm_test_top.env.consumer [FIFO_ADD] Added to FIFO (size=2): addr=0xa5, data=0xbd7cc6ff, write=1
UVM_INFO lab11/design/bus_sequence_prio.sv @ 75000: uvm_test_top.env.sqr@@lseq [low_prio_seq] Sent 4/5 low sequences, next sequence after 8
UVM_INFO lab11/design/bus_consumer.sv @ 83000: uvm_test_top.env.consumer [FIFO_PROCESS] Processing from FIFO (remaining=1): addr=0xe3, data=0x21d820a6, write=0
UVM_ERROR lab11/design/bus_consumer.sv @ 83000: uvm_test_top.env.consumer [CONSUMER_CHECK] Invalid transaction! addr=0xe3, data=0x21d820a6, write=0 <<<<<<<<<<<<<<<<
UVM_INFO lab11/design/bus_monitor.sv @ 83000: uvm_test_top.env.mon [MONITOR] Observed transaction: addr=0xeb, data=0x832110b4, write=0
UVM_INFO lab11/design/bus_driver.sv @ 83000: uvm_test_top.env.drv [DRIVER] Driving low transaction: addr=0xeb, data=0x832110b4, write=0
UVM_INFO lab11/design/bus_consumer.sv @ 83000: uvm_test_top.env.consumer [FIFO_ADD] Added to FIFO (size=2): addr=0xeb, data=0x832110b4, write=0
UVM_INFO lab11/design/bus_sequence.sv @ 83000: uvm_test_top.env.sqr@@seq [bus_sequence] Sent 5/8 normal sequences, next sequence after 12
UVM_INFO lab11/design/bus_consumer.sv @ 93000: uvm_test_top.env.consumer [FIFO_PROCESS] Processing from FIFO (remaining=1): addr=0xa5, data=0xbd7cc6ff, write=1
UVM_INFO lab11/design/bus_monitor.sv @ 95000: uvm_test_top.env.mon [MONITOR] Observed transaction: addr=0xac, data=0x3b02ed13, write=1
UVM_INFO lab11/design/bus_driver.sv @ 95000: uvm_test_top.env.drv [DRIVER] Driving normal transaction: addr=0xac, data=0x3b02ed13, write=1
UVM_INFO lab11/design/bus_consumer.sv @ 95000: uvm_test_top.env.consumer [FIFO_ADD] Added to FIFO (size=2): addr=0xac, data=0x3b02ed13, write=1
UVM_INFO lab11/design/bus_sequence_prio.sv @ 95000: uvm_test_top.env.sqr@@lseq [low_prio_seq] Sent 5/5 low sequences, next sequence after 6
UVM_INFO lab11/design/bus_monitor.sv @ 101000: uvm_test_top.env.mon [MONITOR] Observed transaction: addr=0xeb, data=0xb1bc693b, write=0
UVM_INFO lab11/design/bus_driver.sv @ 101000: uvm_test_top.env.drv [DRIVER] Driving low transaction: addr=0xeb, data=0xb1bc693b, write=0
UVM_INFO lab11/design/bus_consumer.sv @ 101000: uvm_test_top.env.consumer [FIFO_ADD] Added to FIFO (size=3): addr=0xeb, data=0xb1bc693b, write=0
UVM_INFO lab11/design/bus_sequence.sv @ 101000: uvm_test_top.env.sqr@@seq [bus_sequence] Sent 6/8 normal sequences, next sequence after 14
UVM_INFO lab11/design/bus_consumer.sv @ 103000: uvm_test_top.env.consumer [FIFO_PROCESS] Processing from FIFO (remaining=2): addr=0xeb, data=0x832110b4, write=0
UVM_ERROR lab11/design/bus_consumer.sv @ 103000: uvm_test_top.env.consumer [CONSUMER_CHECK] Invalid transaction! addr=0xeb, data=0x832110b4, write=0 <<<<<<<<<<<<<<<<
UVM_INFO lab11/design/bus_consumer.sv @ 113000: uvm_test_top.env.consumer [FIFO_PROCESS] Processing from FIFO (remaining=1): addr=0xac, data=0x3b02ed13, write=1
UVM_INFO lab11/design/bus_monitor.sv @ 115000: uvm_test_top.env.mon [MONITOR] Observed transaction: addr=0xac, data=0x2432d2a1, write=1
UVM_INFO lab11/design/bus_driver.sv @ 115000: uvm_test_top.env.drv [DRIVER] Driving normal transaction: addr=0xac, data=0x2432d2a1, write=1
UVM_INFO lab11/design/bus_consumer.sv @ 115000: uvm_test_top.env.consumer [FIFO_ADD] Added to FIFO (size=2): addr=0xac, data=0x2432d2a1, write=1
UVM_INFO lab11/design/bus_sequence.sv @ 115000: uvm_test_top.env.sqr@@seq [bus_sequence] Sent 7/8 normal sequences, next sequence after 15
UVM_INFO lab11/design/bus_consumer.sv @ 123000: uvm_test_top.env.consumer [FIFO_PROCESS] Processing from FIFO (remaining=1): addr=0xeb, data=0xb1bc693b, write=0
UVM_ERROR lab11/design/bus_consumer.sv @ 123000: uvm_test_top.env.consumer [CONSUMER_CHECK] Invalid transaction! addr=0xeb, data=0xb1bc693b, write=0 <<<<<<<<<<<<<<<<
UVM_INFO lab11/design/bus_monitor.sv @ 130000: uvm_test_top.env.mon [MONITOR] Observed transaction: addr=0xa7, data=0x54802abe, write=1
UVM_INFO lab11/design/bus_driver.sv @ 130000: uvm_test_top.env.drv [DRIVER] Driving normal transaction: addr=0xa7, data=0x54802abe, write=1
UVM_INFO lab11/design/bus_consumer.sv @ 130000: uvm_test_top.env.consumer [FIFO_ADD] Added to FIFO (size=2): addr=0xa7, data=0x54802abe, write=1
UVM_INFO lab11/design/bus_sequence.sv @ 130000: uvm_test_top.env.sqr@@seq [bus_sequence] Sent 8/8 normal sequences, next sequence after 13
UVM_INFO lab11/design/bus_consumer.sv @ 133000: uvm_test_top.env.consumer [FIFO_PROCESS] Processing from FIFO (remaining=1): addr=0xac, data=0x2432d2a1, write=1
UVM_INFO lab11/design/bus_consumer.sv @ 143000: uvm_test_top.env.consumer [FIFO_PROCESS] Processing from FIFO (remaining=0): addr=0xa7, data=0x54802abe, write=1
UVM_INFO lab11/design/bus_monitor.sv @ 143000: uvm_test_top.env.mon [MONITOR] Observed transaction: addr=0xac, data=0x39e69ad0, write=1
UVM_INFO lab11/design/bus_driver.sv @ 143000: uvm_test_top.env.drv [DRIVER] Driving normal transaction: addr=0xac, data=0x39e69ad0, write=1
UVM_INFO lab11/design/bus_consumer.sv @ 143000: uvm_test_top.env.consumer [FIFO_ADD] Added to FIFO (size=1): addr=0xac, data=0x39e69ad0, write=1
UVM_INFO lab11/design/bus_consumer.sv @ 153000: uvm_test_top.env.consumer [FIFO_PROCESS] Processing from FIFO (remaining=0): addr=0xac, data=0x39e69ad0, write=1
UVM_INFO lab11/design/bus_consumer.sv @ 153000: uvm_test_top.env.consumer [CONSUMER_REPORT] Total received transactions: 15
UVM_INFO lab11/design/bus_consumer.sv @ 153000: uvm_test_top.env.consumer [CONSUMER_REPORT] Total processed transactions: 15
UVM_INFO lab11/design/bus_consumer.sv @ 153000: uvm_test_top.env.consumer [CONSUMER_REPORT] Total errors detected: 7
UVM_INFO lab11/design/bus_consumer.sv @ 153000: uvm_test_top.env.consumer [CONSUMER_REPORT] FIFO overflows: 0
UVM_INFO lab11/design/bus_consumer.sv @ 153000: uvm_test_top.env.consumer [CONSUMER_REPORT] Maximum FIFO utilization: 3/5
UVM_INFO /home/synopsys/vcs/W-2024.09-SP2/etc/uvm-ieee-2020-2.0/base/uvm_report_server.svh @ 153000: reporter [UVM/REPORT/SERVER] 
