Magic 271485
Revision Verdi_W-2024.09-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 960 604 192 145

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/user09/aiman/ari/uvm_labs/dv_training_psdc/work/w4.1/UVM/spi/sim/dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 2037448.746048
cursor 1470000.000000
marker 350000.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 1
; marker line index
markerPos 23

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "m_clk_if(clk_if)"
activeDirFile "" "/home/user09/aiman/ari/uvm_labs/dv_training_psdc/work/w4.1/UVM/spi/sim/dump.fsdb"
addSignal -h 15 /spi_tb/m_clk_if/clk_tb
addGroup "m_spi_if(spi_if)"
addSignal -h 15 /spi_tb/m_spi_if/clk_tb
addSignal -h 15 -holdScope rst_n_tb
addSignal -h 15 -holdScope start_tb
addSignal -c ID_ORANGE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope tx_data_tb[7:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope rx_data_tb[7:0]
addSignal -h 15 -UNSIGNED -HEX /spi_tb/dut/bit_cnt[2:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope clk_cnt[3:0]
addSignal -h 15 /spi_tb/m_spi_if/busy_tb
addSignal -h 15 -holdScope done_tb
addSignal -h 15 -holdScope sclk_tb
addSignal -h 15 -UNSIGNED -BIN /spi_tb/dut/rx_reg[7:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 /spi_tb/m_spi_if/miso_tb
addSignal -h 15 -UNSIGNED -BIN /spi_tb/dut/tx_reg[7:0]
addSignal -c ID_ORANGE5 -ls solid -lw 1 -h 15 /spi_tb/m_spi_if/mosi_tb
addSignal -h 15 -holdScope cs_n_tb
addSignal -h 15 -UNSIGNED /spi_tb/dut/state[31:0]
addGroup "G3"
addSignal -h 15 -UNSIGNED -HEX /spi_tb/idle_counter[3:0]
addSignal -c ID_PURPLE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope slave_tx_data[7:0]
addSignal -c ID_ORANGE5 -ls solid -lw 1 -h 15 -UNSIGNED -BIN -holdScope slave_rx_data[7:0]
addGroup "G4"
addGroup "G5"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

